<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>university</title>
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1:100,200,300,400,500,600,700,800,900&amp;subset=korean" rel="stylesheet">
    <style>
      h1{
        position : relative;
        left : 32%;
      }
      contents{
        position : absolute;
        left:32%;
      }
      #menubar{
        margin-left:-65px;
              text-align : center;
      }
      .smallmenu{
        margin-left:10px;
      }
    #menubar ol li{
      padding: 0px 30px;

    }
    ol li{
      display : inline;
      list-style-type: none;
    }
    li a{
      color : black;
      text-decoration : none;
    }
    #menubar ol{
      padding-top : 10px;
      padding-bottom : 10px;
       border-top : 1px solid lightgray;
       border-bottom : 2px solid gray;
    }
      a:hover{
      color : orchid;
    }
    .smallmenu li{
      padding: 0px 5px;
    }
    .arrow{
      position: relative;
      left : 400px;
      bottom : 45px;
    }
    #combo{position : absolute;}
    #combo img{
      position : absolute;
      left : 100px;
      top : 10px;
      width: 200px;
      height : 200px;
      }
    .ip{
      display : none;
      position : absolute;
      left : 600px;
      top: 20px;
    }
   #logBtn{
    position : relative;
    left : 170px;
    bottom : 47px;
  }
  #set{
    position : absolute;
    left : -250px;
    top:0px;
  }
  #button{
  background:skyblue;
  color:#fff;
  border:none;
  position:relative;
  left:-10px;
  top:-30px;
  left : 1px;
  height:40px;
  font-size:0.9em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;

}
#button2{
background:skyblue;
color:#fff;
border:none;
position:relative;
top:-70px;
left : 130px;
height:40px;
font-size:0.9em;
padding:0 2em;
cursor:pointer;
transition:800ms ease all;
outline:none;

}
 #but{
background:#1AAB8A;
color:#fff;
border:none;
position:relative;
left:600px;
top: -80px;
height:60px;
font-size:1.6em;
padding:0 2em;
cursor:pointer;
transition:800ms ease all;
outline:none;
}
#button:hover, #but:hover, #button2:hover{
  background:#fff;
  color:#1AAB8A;
}

#button:hover:before,#button:hover:after,#but:hover:before,#but:hover:after,
#button2:hover:before,#button2:hover:after
{
  width:100%;
  transition:800ms ease all;
}
#span2{
  position: absolute;
  left : -110px;
  top: 400px;
  white-space: nowrap;
}
body{
  font-family: 'Gothic A1', sans-serif;
}
    </style>
  </head>
 <body onload="setImage();listchange();setSpan()">
    <h1>COLLEGE&FIELD</h1>
     <header id="menubar">
       <ol>
        <li><a href="http://www.korean.go.kr/">국어</a></li>
        <li><a href="http://www.koreanpsychology.or.kr/">심리</a></li>
        <li><a href="http://www.motie.go.kr/www/main.do">경제</a></li>
        <li><a href="http://www.moleg.go.kr/main.html">법</a></li>
        <li><a href="">과학</a></li>
        <li><a href="http://www.stepi.re.kr/">컴퓨터</a></li>
       </ol>
     </header>
    <contents>
     <ol class="smallmenu">
      <li><a class="small" href="#">하버드</a></li>
      <li><a class="small" href="#">옥스포드</a></li>
      <li><a class="small" href="#">콜룸비아</a></li>
      <li><a class="small" href="#">다트머스</a></li>
      <li><a class="small" href="#">예일</a></li>
     </ol>
      <div class="arrow">
      <input id="preBtn" type="image" src="imgs/oson.jpg" width="40px" onclick="plusDivs(-1)">
      <input type="image" src="imgs/on.png" width="40px" onclick="setImage()">
      <input id="nextBtn" type="image" src="imgs/son.gif" width="40px" onclick="plusDivs(1)">
      </div>
      <div id="combo">
        <img id="firstimg" class="mySlides" src="imgs/harvard.png" style="z-index:100">
        <img class="mySlides" src="imgs/oxford.jpg" style="z-index:50">
        <img class="mySlides" src="imgs/columbia.png"style="z-index:30">
        <img class="mySlides" src="imgs/dartmouth.png"style="z-index:0">
        <img class="mySlides" src="imgs/yale.jpg"style="z-index:-10">
      </div>
       <button id="but">관리자 로그인</button>            <!--로그인버튼-->
     <form class="ip" action="index.html" method="post">
      <input type="text" name="idd" id="idd" value="" placeholder="아이디"><br>
      <input type="password" name="pass" value="" placeholder="비밀번호">
      <input type="button" id="logBtn" name="" value="로그인" style="width:53px;height:48px" onclick="check(this.form)">
      <input type="button" id="button" onclick="newWin()" value="회원가입">
      <input type="button" id="button2" onclick="newWin2()" value="id찾기">
     </form>
     <form id="set">
      <fieldset style="background:yellow;background: #f2709c;
                                        background: -webkit-linear-gradient(to right, #f2709c, #ff9472);
                                        background: linear-gradient(to right, #f2709c, #ff9472);">
        <legend style="background:#fff59e;border-radius:50px;">▷동양미래대 공지사항◁</legend>
         <select id="list" onchange="listchange()">
          <option value="
<pre>
1. 2018학년도 2학기 강의평가 시행 안내
2. 2018학년도 2학기 기말고사 안내
3. 2018-2학기 공적사유로 인한 결시 신청 및
   출석인정신청서 접수 안내
4. 2018학년도 2학기 교양과 기말고사 시험시간표</pre>">수업</option>
          <option value="
<pre>
1. 2019학년도 제1학기 재입학 신청 안내
2. [2018학년도 2학기] 학점포기 및 학기포기 신청 안내
3. 휴학(휴학연기) 신청・등록금 납부・수강신청 안내
4. (2019학년도 1학기) 전과신청 안내</pre>">학적</option>
         <option value="
 <pre>
1. 2018년 구로 청년일자리 해커톤 개최
2. 2018학년도 토익 아카데미 신청 접수
3. 창업특강 -청년창업을 위한 CEO 특강 안내
4. 창업교과 기술창업 아이디어 공모전 시행">취업</option>
      </select>
      <span id="span1"></span>
    </fieldset>
  </form>
  <span id="span2" onclick="stopRotate()">※손모양 클릭후 다시 주기적으로 반복하고 싶으시면 "하버드" 글씨가 분홍색깔일때 빨간 동그라미 버튼을 눌러주세요.※</span>
   </contents>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
   <script>
     var files = new Array("imgs/harvard.png","imgs/oxford.jpg","imgs/columbia.png","imgs/dartmouth.png","imgs/yale.jpg");
     var current = new Date();
     var k=0;
     var i;
     var count=0;
     var slideIndex = 1;
     var interval2;
     showDivs(slideIndex);
     function check(form) {
     if (form.idd.value=="dongyang") {               //아이디 : dongyang
       if (form.pass.value=="dongyang") {           //비밀번호 : dongyang
         alert("**로그인 성공**");
        }
       else {
         alert("비밀번호가 맞지 않습니다")
        }
      }
      else { alert("아이디가 맞지 않습니다.")
     }
     }
     function setImage() {                       //이미지 주기적으로 변경
       i=0;
       img = document.getElementById("firstimg");
       small= document.getElementsByClassName("small");
       interval=setInterval("change()",800);
       //small[0].style.color="blue";
       //small[1].style.color="blue";
       //small[2].style.color="blue";
     }
     function change() {
       if(i==0||i>4){
         i=0;
        img.src=files[i];
        i++;
      }
       else{
       img.src=files[i];
        i++;
      }
       if(small[0])
        small[4].style.color = small[0].style.color.replace("orchid", "");
       if(small[i-1]){
         small[i-1].style.color="orchid";
         small[i-2].style.color = small[i-2].style.color.replace("orchid", "");
         small[i+2].style.color = small[4].style.color.replace("orchid", "");

       }
     }
     function listchange() {                                //div 글자 바꾸기
       list = document.getElementById("list");
       span = document.getElementById("span1");
       span.innerHTML =list.options[list.selectedIndex].value;
     }
     function plusDivs(n) {
       showDivs(slideIndex += n);
     }
     function showDivs(n) {
       clearInterval(interval);
       var x = document.getElementsByClassName("mySlides");
       var dots = document.getElementsByClassName("small");
       if (n > x.length) {slideIndex = 1}                    //넘치면 n값 1
       if (n < 0) {slideIndex = x.length}
       for (count=0; count < x.length; count++) {
         x[count].style.display = "none";                  //그림들 겹치지 않게
       }
       for (count=0; count < dots.length;count++) {                  //색 지우기
         dots[count].style.color = dots[count].style.color.replace("orchid", "");
       }
       x[slideIndex-1].style.display = "block";
       dots[slideIndex-1].style.color += "orchid";

     }
     function newWin() {
       window.open("join.html","win","width=500px, height=500, left:300px, top:100px");

     }
     function newWin2() {
       window.open("find.html","win2","width=500px, height=500, left:300px, top:100px");
     }
     function setSpan() {
        span2 = document.getElementById("span2");
        interval2 = setInterval("doRotate()", 200);
     }
     function doRotate() {
       var str = span2.innerHTML;
       var fChar = str.substr(0,1);
       var rChar = str.substr(1,str.length-1);
       str = rChar + fChar;
       span2.innerHTML = str;
     }
     function stopRotate() {
        k++;
       if(k%2==1)
       clearInterval(interval2);
       else
         setSpan();
     }
     </script>
     <script>
      //jquery 부분
      $("#but").on("click",function () {
        $(".ip").show("slow");
        $("#but").hide("");
      } );
   </script>
  </body>
</html>
